#pytest tests/test_grid3d/test_grid.py::test_roffbin_import_v2_emerald -o log_cli=true -s

[pytest]
minversion = 6.0
addopts = --verbose
log_cli = False
log_cli_format = %(levelname)8s (%(relativeCreated)6.0fms) %(name)45s [%(funcName)32s()] %(lineno)4d >>   %(message)s
log_cli_level = INFO
testpaths =
    tests
markers =
    style: from matplotlib test
